$minHeight: 40vh;
$defPadding: 1em;

.graph-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex: 1;
    min-height: $minHeight;
    padding: $defPadding;
    margin-top: calc($defPadding/2);
    flex-direction: column;
}

.graph-scissor {
    width: 1.5em;
    height: auto;
    cursor: pointer;
}

.graph-row {
    display: flex;

    &.graph-expanded {
        min-height: 30vh;
    }
}

.graph-xlabel {
    flex: 1;
    text-align: center;
    margin-top: $defPadding;
}

.graph-ylabel {
    p {
        margin: 0;
    }

    width: calc(100%/(13 * 2));
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.graph-content {
    flex: 1;
    position: relative;
}

.graph-area {
    position: absolute;
    top: 0;
    width: -webkit-fill-available;
}

.graph-grid {
    width: 100%;
    height: 250px;
}

.graph-line {
    position: absolute;
    width: 100%;
    height: 250px;
}

table,
th,
td {
    border: 1px solid #ededed;
    border-collapse: collapse;
}

.slice-container {
    z-index: 999;
    position: absolute;
    top: 0;
    height: 250px;
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 0px;
    border-radius: 5px;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.top-slider {
    position: absolute;
    top: 124px;
}

.bottom-slider {
    position: absolute;
    bottom: 124px;
}

.slider-filler {
    background: #00f49057;
    height: 250px;
    position: absolute;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 5px;
    height: 250px;
    background: #363636;
    cursor: pointer;
}